#LOGIN
Email_ID = inputEmail
AdminEmail_TXT = onomohfatimah@gmail.com
AdminEmail0_TXT = onomoh@gmail.com
Password_ID = inputPassword
Password_TXT = Qwerty11
Password0_TXT = Qwerty12
SigninBtn_XPATH = //span[contains(text(),'Sign in')]
successmessage_XPATH = //body/npvn-alert[1]
loginErrorMsg_XPATH = //body/npvn-alert[1]


#REGISTER
Register_XPATH = //a[contains(text(),'Register')]

firstName_ID = exampleInputEmail1
firstName_TXT = Fatimah
lastName_ID = exampleInputEmail2
lastName_TXT = Maven
email1_ID = exampleInputEmail4
email1_TXT = maven@gmail.com

PhonNo_XPATH = //body/div[3]/div[1]/form[1]/div[1]/div[3]/input[1]
PhonNo_TXT= 090985367773

PassW_XPATH = //body/div[3]/div[1]/form[1]/div[1]/div[4]/input[1]
PassW_TXT = Qwerty11

submit_XPATH = //span[contains(text(),'Submit')]















